version: 2.1

jobs:
  build:
    docker:
      - image: cimg/android:2023.11.1  # Image ini sudah include Android SDK + JDK 17
    steps:
      - checkout
      - restore_cache:
          key: gradle-cache-{{ checksum "gradle/wrapper/gradle-wrapper.properties" }}
      - run:
          name: Chmod permissions
          command: chmod +x ./gradlew
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - save_cache:
          key: gradle-cache-{{ checksum "gradle/wrapper/gradle-wrapper.properties" }}
          paths:
            - ~/.gradle/caches
            - ~/.gradle/wrapper
      - run:
          name: Run Build
          command: ./gradlew build
      - store_artifacts:
          path: app/build/reports
          destination: reports
      - run:
          name: Run Core Unit Tests
          command: ./gradlew :core:test --info --stacktrace --no-daemon
      - run:
          name: Find Test Results Directory
          command: find . -type d -name "test-results"
      - run:
          name: Debug Test Results Directory
          command: ls -R core/build/test-results/ || echo "No test results found."
      - store_test_results:
          path: core/build/test-results/testUnitTest  # Sesuaikan dengan hasil find
      - run:
          name: List All Test Classes
          command: ./gradlew :core:test --dry-run
      - store_artifacts:
          path: app/build/outputs/apk/
          destination: apk-artifacts
